# ddshop

dd-activemq/: pom.xml
dd-common/: pom.xml
dd-common/src/main/java/com/ddshop/dto/: BootPage.java  MessageResult.java  Order.java  Page.java  Result.java  TreeNode.java
dd-common/src/main/java/com/ddshop/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
dd-common/src/main/java/com/ddshop/utils/: Const.java  CookieUtils.java  FtpUtils.java  HashKit.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
dd-common/src/test/java/com/ddshop/jedis/: JedisTest.java
dd-item-web/: pom.xml
dd-item-web/src/main/java/com/ddshop/item/web/: ItemFTLListener.java
dd-item-web/src/main/resources/: logback.xml
dd-item-web/src/main/resources/spring/: spring-activemq.xml  spring-jedis.xml  spring-mvc.xml
dd-item-web/src/main/webapp/WEB-INF/: web.xml
dd-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl
dd-manager/: pom.xml
dd-manager/dd-manager-dao/: pom.xml
dd-manager/dd-manager-dao/src/main/java/com/ddshop/dao/: SearchDao.java  TbAAMapper.java  TbAAMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbIDMapper.java  TbIDMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
dd-manager/dd-manager-dao/src/main/resources/: generator.xml
dd-manager/dd-manager-dao/src/test/java/com/ddshop/dao/: TbContentCategoryMapperTest.java
dd-manager/dd-manager-dao/src/test/resources/spring/: spring-dao-test.xml
dd-manager/dd-manager-interface/: pom.xml
dd-manager/dd-manager-interface/src/main/java/com/ddshop/service/inter/: BootTbItemInterface.java  ContentService.java  FileService.java  LoginService.java  SearchService.java  TbContentInterface.java  TokenService.java
dd-manager/dd-manager-pojo/: pom.xml
dd-manager/dd-manager-pojo/src/main/java/com/ddshop/pojo/dto/: TbSearchItemCustom.java  TbSearchItemResult.java
dd-manager/dd-manager-pojo/src/main/java/com/ddshop/pojo/po/: TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbOrderExample.java  TbOrderItem.java  TbUserExample.java
dd-manager/dd-manager-pojo/src/main/java/com/ddshop/pojo/vo/: ItemSearch.java  TbII.java
dd-manager/dd-manager-service/: pom.xml
dd-manager/dd-manager-service/src/main/java/com/ddshop/service/impl/: BootTbItemService.java  ContentServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  SearchServiceImpl.java  TbContentService.java  TokenServiceImpl.java
dd-manager/dd-manager-web/: pom.xml
dd-manager/dd-manager-web/src/main/java/com/ddshop/web/: BootTbItemWeb.java  FileAction.java  ShiroServlet.java  TbContentWeb.java
dd-manager/dd-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-mvc.xml
dd-manager/dd-manager-web/src/main/webapp/: index-b.jsp
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/: web.xml
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/jsp/: add.jsp  index-item.jsp  index.jsp  index2.jsp  item-param-add.jsp  list.jsp
dd-manager/dd-manager-web/src/main/webapp/js/utf8-jsp/jsp/: config.json
dd-manager/dd-manager-web/src/test/java/com/ddshop/shiro/: MyRealm.java  ShiroTest.java
dd-manager/dd-manager-web/src/test/resources/: log4j.properties  shiro-realm.ini  shiro-role.ini
dd-manager/src/main/java/com/ddshop/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
dd-manager/src/main/java/com/ddshop/pojo/po/: TbContent.java  TbContentExample.java  TbItemDesc.java  TbItemParamExample.java  TbItemParamItemExample.java  TbOrder.java  TbOrderItemExample.java  TbUser.java
dd-parent/: pom.xml
dd-protal-web/: pom.xml
dd-protal-web/src/main/java/com/ddshop/protal/web/: PortalIndexAction.java
dd-protal-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
dd-protal-web/src/main/webapp/WEB-INF/: web.xml
dd-protal-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  shortcut.jsp
dd-search-web/: pom.xml
dd-search-web/src/main/java/com/ddshop/search/web/: ItemAddMessageListener.java  SearchIndexAction.java
dd-search-web/src/main/resources/: logback.xml
dd-search-web/src/main/resources/spring/: spring-activemq.xml  spring-mvc.xml
dd-search-web/src/main/webapp/: 1.html
dd-search-web/src/main/webapp/WEB-INF/: web.xml
dd-search-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  shortcut.jsp
dd-sso-web/: pom.xml
dd-sso-web/src/main/java/com/ddshop/sso/web/: SSOIndexAction.java  TokenAction.java
dd-sso-web/src/main/resources/spring/: spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
dd-sso-web/src/main/webapp/WEB-INF/: web.xml
dd-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
ddshop-consumer-web/: pom.xml
ddshop-consumer-web/src/main/java/com/ddshop/service/: DemoService.java  DemoServiceService.java  ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  package-info.java
ddshop-consumer-web/src/main/java/com/ddshop/web/: WeatherAction.java
ddshop-consumer-web/src/main/java/com/ddshop/webservice/main/: WeatherClient.java
ddshop-consumer-web/src/main/resources/: spring-cxf.xml  spring-mvc.xml
ddshop-consumer-web/src/main/webapp/WEB-INF/: web.xml
ddshop-provider-web/: pom.xml
ddshop-provider-web/src/main/resources/: spring.xml
ddshop-provider-web/src/main/webapp/WEB-INF/: web.xml
dubbo2-consumer-web/: pom.xml
dubbo2-consumer-web/src/main/resources/: spring-dubbo-consumer.xml  spring-mvc.xml
dubbo2-provider-web/: pom.xml
dubbo2-provider-web/src/main/resources/: spring-dubbo-provider.xml
(+30 files in other folders)
